spring.application.name=groupWork7640
server.port=8080

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp17e9179esa19yy0eo.mysql.rds.aliyuncs.com:3306/comp7640?allowMultiQueries=true
spring.datasource.username=user
spring.datasource.password=@Password

# DBCP
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=5
